{
  "name": "ModCraft.js",
  "version": "0.0.1",
  "description": "A framework for frameworks",
  "main": "builds/modcraft.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "framework",
    "modular",
    "ioc",
    "injection",
    "dependency"
  ],
  "author": "DataDink",
  "license": "MIT",
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "qunitjs": "^1.18.0"
  }
}
